{
    "name": "mindofmicah/feedbackers",
    "description": "",
    "authors": [
        {
            "name": "micah eschbacher",
            "email": "micah@whamdonk.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/database": "4.2.*",
        "illuminate/filesystem": "4.2.*",
        "illuminate/console": "4.2.*",
        "way/generators": "2.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "Mindofmicah\\Feedbackers\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpspec/phpspec": "2.*",
        "phpspec/nyan-formatters": "1.*"
    }
}
